<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>animation title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <img class="bg" src="images/back-wallp.jpg" alt="picture">
        <img class="moon" src="images/moon.png" alt="moon-picture">
        <img class="meteor" src="images/spiral.png" alt="meteor-picture">
        <img class="plate" src="images/plate.png" alt="plate-picture">
        <img class="mmeteor" src="images/meteor2.png" alt="asda">
        <img class="sunm" src="images/sun.png" alt="sunpicture">
        <img class="blh" src="images/blh.png" alt="blh-picture">
        <img class="bhh" src="images/bhh.png" alt="bhh-picture">
        <img class="cloud" src="images/cloud.png" alt="cloud-images">
        <img class="dust" src="images/dust.png" alt="dust-images">
</body>
</html>